{
  "name": "Calypso",
  "version": "0.8.0",
  "description": "A multi-purpose bot.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Battle",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "moment": "^2.22.2",
    "sqlite": "^2.9.2"
  }
}
